MusicManager.WpfApp/AlbumWindow.xaml

<Window x:Class="MusicManager.WpfApp.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WpfApp"
        xmlns:vm="clr-namespace:MusicManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="AlbumWindow" Height="250" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AlbumViewModel x:Name="ViewModel"></vm:AlbumViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Title:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=Title}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Interpret:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding Path=Interpreter}"></TextBox>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Command="{Binding Path=SaveCommand}" Margin="10" IsDefault="True">Save</Button>
            <Button Width="100"  Command="{Binding Path=CloseCommand}" Margin="10">Close</Button>
        </StackPanel>
    </Grid>
</Window>
