MusicManager.WpfApp/TrackWindow.xaml

<Window x:Class="MusicManager.WpfApp.TrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicManager.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="TrackWindow" Height="295" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:TrackViewModel x:Name="ViewModel"></vm:TrackViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Text="{Binding Path=Name}"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Composer:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="10" Text="{Binding Path=Composer}"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Right">Genre:</Label>
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="10" ItemsSource="{Binding Path=GenreList}" SelectedItem="{Binding Path=Genre}"></ComboBox>

        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Command="{Binding Path=SaveCommand}" Margin="10" IsDefault="True">Save</Button>
            <Button Width="100"  Command="{Binding Path=CloseCommand}" Margin="10">Close</Button>
        </StackPanel>
    </Grid>
</Window>
